Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-1.5.9.RELEASE.jar spring-beans-
 4.3.13.RELEASE.jar jboss-logging-3.3.1.Final.jar tomcat-embed-websock
 et-8.5.23.jar thymeleaf-layout-dialect-1.4.0.jar spring-boot-starter-
 web-1.5.9.RELEASE.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar slf4
 j-api-1.7.25.jar mybatis-spring-boot-autoconfigure-1.3.2.jar validati
 on-api-1.1.0.Final.jar spring-aop-4.3.13.RELEASE.jar mapper-weekend-1
 .1.3.jar logback-classic-1.1.11.jar snakeyaml-1.17.jar spring-webmvc-
 4.3.13.RELEASE.jar mapper-base-1.0.1.jar mybatis-spring-1.3.2.jar spr
 ing-boot-starter-logging-1.5.9.RELEASE.jar unbescape-1.1.0.RELEASE.ja
 r spring-web-4.3.13.RELEASE.jar jackson-annotations-2.8.0.jar tomcat-
 jdbc-8.5.23.jar tomcat-juli-8.5.23.jar jsqlparser-1.0.jar fastjson-1.
 2.47.jar spring-boot-devtools-1.5.9.RELEASE.jar mysql-connector-java-
 5.1.44.jar mapper-spring-1.0.1.jar persistence-api-1.0.jar spring-con
 text-4.3.13.RELEASE.jar mapper-spring-boot-autoconfigure-2.0.2.jar hi
 bernate-validator-5.3.6.Final.jar mybatis-3.4.6.jar jackson-core-2.8.
 10.jar tomcat-embed-el-8.5.23.jar spring-boot-autoconfigure-1.5.9.REL
 EASE.jar spring-expression-4.3.13.RELEASE.jar mapper-core-1.0.2.jar p
 agehelper-spring-boot-starter-1.2.5.jar spring-boot-starter-thymeleaf
 -1.5.9.RELEASE.jar log4j-over-slf4j-1.7.25.jar logback-core-1.1.11.ja
 r groovy-2.4.13.jar mapper-spring-boot-starter-2.0.2.jar mybatis-spri
 ng-boot-starter-1.3.2.jar spring-jdbc-4.3.13.RELEASE.jar tomcat-annot
 ations-api-8.5.23.jar spring-boot-1.5.9.RELEASE.jar classmate-1.3.4.j
 ar tomcat-embed-core-8.5.23.jar pagehelper-5.1.4.jar jcl-over-slf4j-1
 .7.25.jar jul-to-slf4j-1.7.25.jar thymeleaf-2.1.6.RELEASE.jar spring-
 core-4.3.13.RELEASE.jar thymeleaf-spring4-2.1.6.RELEASE.jar spring-tx
 -4.3.13.RELEASE.jar ognl-3.0.8.jar jackson-databind-2.8.10.jar mapper
 -extra-1.0.1.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar javas
 sist-3.21.0-GA.jar spring-boot-starter-1.5.9.RELEASE.jar
Main-Class: com.zsc.trade.Application

